<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutListStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_diemban_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Danh sách điểm bán"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCarePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_kehoach_chamsoc_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Kế hoạch chăm sóc"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutFastSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_chamsocnhanh_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Chăm sóc nhanh"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVisitStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_ghethamdiembh_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Ghé thăm ĐBH"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_ls_chamsoc_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Lịch sử chăm sóc"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSupportResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_kd_chamsocdaluu_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="KQ Chăm sóc đã lưu"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutCaringStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_sell"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_nhanvientuyen_48" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:text="Nhân viên chăm sóc tuyến"
                android:textColor="#2C3E50"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="25dp">


        </LinearLayout>
    </LinearLayout>
</LinearLayout>